<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer js</title>
    <style>

        .canvas{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 10px;
        }
        .button{
            width: 250px;
            height: 250px;
        }
        #grey{
            background-color: grey;
            border: 1px solid black;
        }
        #white{
            background-color: white;
            border: 1px solid black;
        }
        #blue{
            background-color: blue;
            border: 1px solid black;
        }
        #yellow{
            background-color: yellow;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="canvas">
    <h1>Color Scheme Switcher</h1>
    <span class="button" id="grey"></span>
    <span class="button" id="white"></span>
    <span class="button" id="blue"></span>
    <span class="button" id="yellow"></span>
    <p>Try clicking on one of th colors above to change the background-color
        of this page !
    </p>
    </div>
    

    <script src="color.js"></script>
</body>
</html>