                    WINDOW
                    ------
                    DOCUMENT
                    --------
                    HTML
                    --------
            -------        -------
            HEAD           BODY
            ---   ----      -----------------------------
            TITLE  META                       DIV -- ATTRIBUTE
            ----   ------                  ---   ----
    TEXTNODE        ATTRIBUTE               H1     P
                                        ---  ----  ---  --
                                ATTRIBUTE  TEXTNODE TEXTNODE